<!DOCTYPE html>

<head>
    <title>Email.html</title>
    <br>
    <br>
    <h1>REGISTRATION</h1>
    
    
    <link rel="stylesheet"type="text/css" href="style.css">
</head>

<body>
   <nav><ul>
        <li class="active"><button>Home</button></li>
        <li><button>Blogs</button></li>
        <li><button>Service</button></li>
        <li><button>About</button></li>
        
    </ul></nav>
    
    
    
    <section>
        <div class="c2">
        <div class="form-group">
            <input type="text" placeholder="Full Name">
            <label class="form-label">Full Name</label>

        </div>
        <div class="form-group">
            <input type="=email" placeholder="E-mail">
            <label class="form-label">E-mail</label>
        </div>
        <div class="form-group">
            <input type="=password" placeholder="password">
            <label class="form-label">password</label>
            </div>

            <ul>
            
               
            <li><a href="#">forgot password?</a></li>
            
            </ul>
            <br>
            
            <input type="button" name="Log in" value="Log in">
            <input type="button" name="Sign up" value="Sign up">
            
        
        </div>
    </section>

    
</body>
</html>
